<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ff2-I2-q2w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World History-->
        <scene sceneID="VJ3-gx-oQh">
            <objects>
                <viewController id="ff2-I2-q2w" customClass="HomeViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4T-7z-P8w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-Xw-toR">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12B-f4-MMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Prehistoric Times">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bKJ-1i-4R1" kind="presentation" identifier="goToPrehistoricTimes" modalPresentationStyle="fullScreen" id="zv1-5e-NUW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-Rr-qAn">
                                        <rect key="frame" x="0.0" y="124" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ancient Civilizations">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-4A-Y5R">
                                        <rect key="frame" x="0.0" y="248" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Post-Classical Era">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-eF-nWQ">
                                        <rect key="frame" x="0.0" y="372" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Early Modern Period">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-Gg-kLC">
                                        <rect key="frame" x="0.0" y="496" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Modern Period">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-q1-uUA">
                                        <rect key="frame" x="0.0" y="620" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Contemporary Period">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6E-O8-8D7"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EjC-Xw-toR" firstAttribute="top" secondItem="j6E-O8-8D7" secondAttribute="top" constant="20" id="67k-le-efm"/>
                            <constraint firstItem="EjC-Xw-toR" firstAttribute="leading" secondItem="j6E-O8-8D7" secondAttribute="leading" constant="20" id="FWg-uw-bxD"/>
                            <constraint firstItem="j6E-O8-8D7" firstAttribute="trailing" secondItem="EjC-Xw-toR" secondAttribute="trailing" constant="20" id="QDZ-xe-luv"/>
                            <constraint firstItem="j6E-O8-8D7" firstAttribute="bottom" secondItem="EjC-Xw-toR" secondAttribute="bottom" constant="20" id="SnX-Jx-9Nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World History" id="jSK-Rd-834"/>
                    <connections>
                        <outlet property="stackView" destination="EjC-Xw-toR" id="vRv-SO-7Z2"/>
                        <outletCollection property="timePeriodButtons" destination="6TD-eF-nWQ" collectionClass="NSMutableArray" id="IsC-sU-x7u"/>
                        <outletCollection property="timePeriodButtons" destination="12B-f4-MMJ" collectionClass="NSMutableArray" id="ieU-DS-Fdf"/>
                        <outletCollection property="timePeriodButtons" destination="Yco-Rr-qAn" collectionClass="NSMutableArray" id="SqD-BA-hWG"/>
                        <outletCollection property="timePeriodButtons" destination="y2g-4A-Y5R" collectionClass="NSMutableArray" id="J8f-Im-wVT"/>
                        <outletCollection property="timePeriodButtons" destination="Y3t-Gg-kLC" collectionClass="NSMutableArray" id="7mk-hn-oHd"/>
                        <outletCollection property="timePeriodButtons" destination="BiK-q1-uUA" collectionClass="NSMutableArray" id="MAY-G4-Xr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSJ-VG-Aa2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-954"/>
        </scene>
        <!--World History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-Iv-Pdw">
                                <rect key="frame" x="20" y="64" width="353" height="719"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-wa-tXn">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Prehistoric Times">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-wV-4jc">
                                        <rect key="frame" x="0.0" y="124" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ancient Civilizations">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-9E-1AW">
                                        <rect key="frame" x="0.0" y="248" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Post-Classical Era">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-gm-Seq">
                                        <rect key="frame" x="0.0" y="372" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Early Modern Period">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-mu-tPH">
                                        <rect key="frame" x="0.0" y="496" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Modern Period">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-AJ-KXE">
                                        <rect key="frame" x="0.0" y="620" width="353" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Contemporary Period">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVh-Iv-Pdw" secondAttribute="bottom" constant="20" id="193-NU-BM1"/>
                            <constraint firstItem="LVh-Iv-Pdw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5S9-hK-WzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVh-Iv-Pdw" secondAttribute="trailing" constant="20" id="AQh-Fc-Bed"/>
                            <constraint firstItem="LVh-Iv-Pdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lO8-eY-Zw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World History" id="Gbv-iM-GuV"/>
                    <connections>
                        <outlet property="stackView" destination="LVh-Iv-Pdw" id="ywm-ff-ipY"/>
                        <outletCollection property="timePeriodButtons" destination="tyf-gm-Seq" collectionClass="NSMutableArray" id="dDk-Eh-Htv"/>
                        <outletCollection property="timePeriodButtons" destination="Ujt-wa-tXn" collectionClass="NSMutableArray" id="mon-th-zHg"/>
                        <outletCollection property="timePeriodButtons" destination="uNF-wV-4jc" collectionClass="NSMutableArray" id="tZE-NA-3M9"/>
                        <outletCollection property="timePeriodButtons" destination="RaV-9E-1AW" collectionClass="NSMutableArray" id="RCj-II-827"/>
                        <outletCollection property="timePeriodButtons" destination="WYV-mu-tPH" collectionClass="NSMutableArray" id="5tB-fr-K0u"/>
                        <outletCollection property="timePeriodButtons" destination="ho2-AJ-KXE" collectionClass="NSMutableArray" id="SBw-4s-60V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="524"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ouJ-pi-Gem">
            <objects>
                <viewController id="wU3-JY-OGg" customClass="MapViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkH-x9-KVG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cQD-GJ-6IW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vjw-tu-3pt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKX-FG-VaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="524"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="9yg-mm-r9a">
            <objects>
                <viewController id="kzj-Ix-aGz" customClass="ReadViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftq-AQ-FEO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7td-hG-GFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1u6-lF-Zsb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nK-9V-fYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="524"/>
        </scene>
        <!--Vocabulary Table View Controller-->
        <scene sceneID="F7y-LN-Xfn">
            <objects>
                <tableViewController id="kYv-oq-UlP" customClass="VocabularyTableViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6ss-l4-c1A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermCell" id="p5L-vp-GKD">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5L-vp-GKD" id="QQH-Hw-Z6e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYv-oq-UlP" id="YFm-JC-Nqp"/>
                            <outlet property="delegate" destination="kYv-oq-UlP" id="JGo-v8-tR9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h9O-37-taG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noo-tT-pER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="524"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="NuS-cp-e5P">
            <objects>
                <viewController id="kPr-fy-Pab" customClass="QuizViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6n-jH-yjX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="giw-aW-Eqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ha1-N3-98P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y2-ek-tYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3w-Sc-1Wn">
            <objects>
                <tabBarController id="bKJ-1i-4R1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TBt-dE-Uzu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kK2-21-h9z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor2"/>
                        <color key="selectedImageTintColor" name="TextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fub-hP-cdV" kind="relationship" relationship="viewControllers" id="kvu-5z-6GQ"/>
                        <segue destination="G0w-tG-sWt" kind="relationship" relationship="viewControllers" id="4f8-dm-Rkf"/>
                        <segue destination="uNL-L1-LXp" kind="relationship" relationship="viewControllers" id="dxv-sH-ynb"/>
                        <segue destination="63P-hm-IzR" kind="relationship" relationship="viewControllers" id="cxH-Df-gS6"/>
                        <segue destination="A9M-kM-XZ3" kind="relationship" relationship="viewControllers" id="fmf-yj-EMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvH-XY-T1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hb-EK-e8S">
            <objects>
                <navigationController id="G0w-tG-sWt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="hYb-EW-w1s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9o-Kl-kTH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wU3-JY-OGg" kind="relationship" relationship="rootViewController" id="PzZ-Wd-sr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa9-mj-sNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpy-50-qGa">
            <objects>
                <navigationController id="fub-hP-cdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="HN3-0h-2Y9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0y-BR-8PF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rDh-jn-J6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pC-xm-aIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9s8-XL-4WU">
            <objects>
                <navigationController id="A9M-kM-XZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil" catalog="system" id="eLT-xF-ACp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7a-ES-6dp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPr-fy-Pab" kind="relationship" relationship="rootViewController" id="SKY-S8-Ele"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yH-2l-z2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwM-NS-J0K">
            <objects>
                <navigationController id="63P-hm-IzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="text.book.closed" catalog="system" id="773-oo-eex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XO1-pt-VCY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYv-oq-UlP" kind="relationship" relationship="rootViewController" id="0WN-Ei-2hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkM-0I-Sid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5d-si-4aa">
            <objects>
                <navigationController id="uNL-L1-LXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="o9W-Pw-HSx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bR1-8k-Zyn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kzj-Ix-aGz" kind="relationship" relationship="rootViewController" id="FQh-Lo-6QS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLU-Cb-vgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.32549019607843138" green="0.44313725490196076" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor2">
            <color red="0.79607843137254897" green="0.69803921568627447" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
