<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2g5-wx-qOb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated Launch View Controller-->
        <scene sceneID="IxS-KI-Ncm">
            <objects>
                <viewController id="2g5-wx-qOb" customClass="AnimatedLaunchViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kk-KE-LOu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-gO-mBm">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="68T-bo-q5Q"/>
                                    <constraint firstAttribute="height" constant="250" id="PHF-u2-pzY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn world history." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f07-EH-gIX">
                                <rect key="frame" x="88.000000000000014" y="561" width="217.33333333333337" height="34.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzt-OL-8S9"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RV4-gO-mBm" firstAttribute="centerY" secondItem="2Kk-KE-LOu" secondAttribute="centerY" id="DG3-Z9-b09"/>
                            <constraint firstItem="f07-EH-gIX" firstAttribute="centerX" secondItem="2Kk-KE-LOu" secondAttribute="centerX" id="UOk-Bg-hz3"/>
                            <constraint firstItem="f07-EH-gIX" firstAttribute="top" secondItem="RV4-gO-mBm" secondAttribute="bottom" constant="10" id="Vzi-oe-sgY"/>
                            <constraint firstItem="RV4-gO-mBm" firstAttribute="centerX" secondItem="2Kk-KE-LOu" secondAttribute="centerX" id="zAf-7I-a6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogoImage" destination="RV4-gO-mBm" id="s8c-eW-CiS"/>
                        <outlet property="launchScreenLabel" destination="f07-EH-gIX" id="gBb-sd-x1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caP-pL-E1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-954"/>
        </scene>
        <!--World History-->
        <scene sceneID="VJ3-gx-oQh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ff2-I2-q2w" customClass="HomeViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4T-7z-P8w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-Xw-toR">
                                <rect key="frame" x="20" y="116" width="353" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12B-f4-MMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="113.33333333333333"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Prehistory">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bKJ-1i-4R1" kind="presentation" identifier="goToPrehistory" modalPresentationStyle="fullScreen" id="zv1-5e-NUW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-Rr-qAn">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="353" height="113.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ancient History">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-4A-Y5R">
                                        <rect key="frame" x="0.0" y="276.66666666666669" width="353" height="113.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Post-Classical Era">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-Gg-kLC">
                                        <rect key="frame" x="0.0" y="415.33333333333337" width="353" height="113.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Modern Period">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-q1-uUA">
                                        <rect key="frame" x="0.0" y="553.66666666666663" width="353" height="113.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Contemporary Period">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6E-O8-8D7"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EjC-Xw-toR" firstAttribute="top" secondItem="j6E-O8-8D7" secondAttribute="top" constant="20" id="67k-le-efm"/>
                            <constraint firstItem="EjC-Xw-toR" firstAttribute="leading" secondItem="j6E-O8-8D7" secondAttribute="leading" constant="20" id="FWg-uw-bxD"/>
                            <constraint firstItem="j6E-O8-8D7" firstAttribute="trailing" secondItem="EjC-Xw-toR" secondAttribute="trailing" constant="20" id="QDZ-xe-luv"/>
                            <constraint firstItem="j6E-O8-8D7" firstAttribute="bottom" secondItem="EjC-Xw-toR" secondAttribute="bottom" constant="20" id="SnX-Jx-9Nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World History" id="jSK-Rd-834"/>
                    <connections>
                        <outlet property="stackView" destination="EjC-Xw-toR" id="vRv-SO-7Z2"/>
                        <outletCollection property="timePeriodButtons" destination="12B-f4-MMJ" collectionClass="NSMutableArray" id="ieU-DS-Fdf"/>
                        <outletCollection property="timePeriodButtons" destination="Yco-Rr-qAn" collectionClass="NSMutableArray" id="SqD-BA-hWG"/>
                        <outletCollection property="timePeriodButtons" destination="y2g-4A-Y5R" collectionClass="NSMutableArray" id="J8f-Im-wVT"/>
                        <outletCollection property="timePeriodButtons" destination="Y3t-Gg-kLC" collectionClass="NSMutableArray" id="7mk-hn-oHd"/>
                        <outletCollection property="timePeriodButtons" destination="BiK-q1-uUA" collectionClass="NSMutableArray" id="MAY-G4-Xr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSJ-VG-Aa2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-954"/>
        </scene>
        <!--Prehistory-->
        <scene sceneID="9yg-mm-r9a">
            <objects>
                <viewController id="kzj-Ix-aGz" customClass="ReadViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftq-AQ-FEO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-Oq-aoe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-RA-dtr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="47.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-sr-fwi">
                                                <rect key="frame" x="10" y="9.9999999999999982" width="373" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uoc-sr-fwi" secondAttribute="trailing" constant="10" id="Eow-c0-SGz"/>
                                            <constraint firstItem="uoc-sr-fwi" firstAttribute="top" secondItem="tX5-RA-dtr" secondAttribute="top" constant="10" id="GKU-6k-aV2"/>
                                            <constraint firstAttribute="bottom" secondItem="uoc-sr-fwi" secondAttribute="bottom" constant="10" id="eSu-dm-L6g"/>
                                            <constraint firstItem="uoc-sr-fwi" firstAttribute="leading" secondItem="tX5-RA-dtr" secondAttribute="leading" constant="10" id="gxY-ob-Ee3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tX5-RA-dtr" firstAttribute="top" secondItem="Njg-Oq-aoe" secondAttribute="top" id="CVI-p3-CZF"/>
                                    <constraint firstItem="tX5-RA-dtr" firstAttribute="leading" secondItem="Njg-Oq-aoe" secondAttribute="leading" id="Uge-4C-M5R"/>
                                    <constraint firstAttribute="trailing" secondItem="tX5-RA-dtr" secondAttribute="trailing" id="deJ-fL-TdN"/>
                                    <constraint firstAttribute="bottom" secondItem="tX5-RA-dtr" secondAttribute="bottom" id="oQZ-Jk-WuC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7td-hG-GFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Njg-Oq-aoe" firstAttribute="trailing" secondItem="7td-hG-GFd" secondAttribute="trailing" id="Ahx-bb-c7t"/>
                            <constraint firstItem="tX5-RA-dtr" firstAttribute="width" secondItem="ftq-AQ-FEO" secondAttribute="width" id="NfE-Ty-9AO"/>
                            <constraint firstItem="Njg-Oq-aoe" firstAttribute="bottom" secondItem="7td-hG-GFd" secondAttribute="bottom" id="dEl-qb-DtS"/>
                            <constraint firstItem="tX5-RA-dtr" firstAttribute="height" secondItem="ftq-AQ-FEO" secondAttribute="height" multiplier="11.9048" priority="250" id="gGr-eZ-4lh"/>
                            <constraint firstItem="Njg-Oq-aoe" firstAttribute="leading" secondItem="7td-hG-GFd" secondAttribute="leading" id="gUr-d0-fBm"/>
                            <constraint firstItem="Njg-Oq-aoe" firstAttribute="top" secondItem="ftq-AQ-FEO" secondAttribute="top" id="hHa-co-mcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prehistory" id="1u6-lF-Zsb"/>
                    <connections>
                        <outlet property="textLabel" destination="uoc-sr-fwi" id="TIA-C4-b9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nK-9V-fYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="523.94366197183103"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="F7y-LN-Xfn">
            <objects>
                <tableViewController id="kYv-oq-UlP" customClass="VocabularyTableViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6ss-l4-c1A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TermCell" id="p5L-vp-GKD">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5L-vp-GKD" id="QQH-Hw-Z6e">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" name="TextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYv-oq-UlP" id="YFm-JC-Nqp"/>
                            <outlet property="delegate" destination="kYv-oq-UlP" id="JGo-v8-tR9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vocabulary" id="h9O-37-taG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noo-tT-pER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777.8625954198474" y="523.94366197183103"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="NuS-cp-e5P">
            <objects>
                <viewController id="kPr-fy-Pab" customClass="QuizViewController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6n-jH-yjX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-4n-FdG">
                                <rect key="frame" x="20" y="0.0" width="353" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-h2-btz">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-nU-I40">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-3Y-WPv">
                                                <rect key="frame" x="304" y="0.0" width="49" height="58.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-IP-L6Q">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="353" height="380.66666666666663"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-mt-47O">
                                        <rect key="frame" x="0.0" y="459" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3j9-MP-7vV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="quizButtonPressed:" destination="kPr-fy-Pab" eventType="touchUpInside" id="6F0-Vc-vjz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-bR-uab">
                                        <rect key="frame" x="0.0" y="529" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jIR-QF-jOj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="quizButtonPressed:" destination="kPr-fy-Pab" eventType="touchUpInside" id="KZe-XC-3Vc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-tW-6uq">
                                        <rect key="frame" x="0.0" y="599" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FDK-QD-uay"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="quizButtonPressed:" destination="kPr-fy-Pab" eventType="touchUpInside" id="6Yf-7j-J4x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-Ke-2ef">
                                        <rect key="frame" x="0.0" y="669" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BHg-cl-OZU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                            <color key="baseForegroundColor" name="TextColor"/>
                                            <color key="baseBackgroundColor" name="BackgroundColor2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="quizButtonPressed:" destination="kPr-fy-Pab" eventType="touchUpInside" id="lCR-fu-MwD"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-TW-chE">
                                        <rect key="frame" x="0.0" y="739" width="353" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="XAc-3D-tK2"/>
                                        </constraints>
                                        <color key="progressTintColor" name="BackgroundColor2"/>
                                        <color key="trackTintColor" name="TextColor"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giw-aW-Eqf"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giw-aW-Eqf" firstAttribute="bottom" secondItem="3GS-4n-FdG" secondAttribute="bottom" constant="10" id="0VH-nM-Th3"/>
                            <constraint firstAttribute="trailing" secondItem="3GS-4n-FdG" secondAttribute="trailing" constant="20" id="CzF-rm-nrS"/>
                            <constraint firstItem="3GS-4n-FdG" firstAttribute="top" secondItem="giw-aW-Eqf" secondAttribute="top" id="De5-3o-Tc1"/>
                            <constraint firstItem="3GS-4n-FdG" firstAttribute="leading" secondItem="K6n-jH-yjX" secondAttribute="leading" constant="20" id="KEC-ND-fzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ha1-N3-98P"/>
                    <connections>
                        <outlet property="choice1Button" destination="KMf-mt-47O" id="Uz2-vn-Jp3"/>
                        <outlet property="choice2Button" destination="rgw-bR-uab" id="pPo-Wa-76u"/>
                        <outlet property="choice3Button" destination="EAi-tW-6uq" id="hYK-oN-zpC"/>
                        <outlet property="choice4Button" destination="UFJ-Ke-2ef" id="KWb-o8-hLv"/>
                        <outlet property="progressBar" destination="GK1-TW-chE" id="lYV-pJ-B56"/>
                        <outlet property="questionLabel" destination="qDm-IP-L6Q" id="j3P-ah-HqW"/>
                        <outlet property="resultLabel" destination="EaJ-3Y-WPv" id="Swa-Pt-7hd"/>
                        <outlet property="scoreLabel" destination="gyM-nU-I40" id="nSF-Bj-abB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y2-ek-tYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554.9618320610684" y="523.94366197183103"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="j3w-Sc-1Wn">
            <objects>
                <tabBarController id="bKJ-1i-4R1" customClass="CustomTabBarController" customModule="World_History" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TBt-dE-Uzu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kK2-21-h9z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor2"/>
                        <color key="selectedImageTintColor" name="TextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fub-hP-cdV" kind="relationship" relationship="viewControllers" id="kvu-5z-6GQ"/>
                        <segue destination="uNL-L1-LXp" kind="relationship" relationship="viewControllers" id="dxv-sH-ynb"/>
                        <segue destination="63P-hm-IzR" kind="relationship" relationship="viewControllers" id="cxH-Df-gS6"/>
                        <segue destination="A9M-kM-XZ3" kind="relationship" relationship="viewControllers" id="fmf-yj-EMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvH-XY-T1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpy-50-qGa">
            <objects>
                <navigationController id="fub-hP-cdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="HN3-0h-2Y9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K0y-BR-8PF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ff2-I2-q2w" kind="relationship" relationship="rootViewController" id="bZH-lv-hQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pC-xm-aIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9s8-XL-4WU">
            <objects>
                <navigationController id="A9M-kM-XZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil" catalog="system" id="eLT-xF-ACp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="p7a-ES-6dp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kPr-fy-Pab" kind="relationship" relationship="rootViewController" id="SKY-S8-Ele"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yH-2l-z2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwM-NS-J0K">
            <objects>
                <navigationController id="63P-hm-IzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="text.book.closed" catalog="system" id="773-oo-eex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="XO1-pt-VCY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kYv-oq-UlP" kind="relationship" relationship="rootViewController" id="0WN-Ei-2hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkM-0I-Sid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5d-si-4aa">
            <objects>
                <navigationController id="uNL-L1-LXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="o9W-Pw-HSx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="bR1-8k-Zyn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kzj-Ix-aGz" kind="relationship" relationship="rootViewController" id="FQh-Lo-6QS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLU-Cb-vgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-225"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zv1-5e-NUW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppLogo" width="166.66667175292969" height="166.66667175292969"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.32549019607843138" green="0.44313725490196076" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor2">
            <color red="0.79607843137254897" green="0.69803921568627447" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
